[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entity/EntityBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entity/enemy/EnemyBase.gd" type="Script" id=2]
[ext_resource path="res://scenes/HurtboxShape.tscn" type="PackedScene" id=3]

[node name="EnemyBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerDetectionZone" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionZone" index="0"]

[node name="HurtboxShape" parent="." index="4" instance=ExtResource( 3 )]
collision_layer = 8

[connection signal="body_entered" from="PlayerDetectionZone" to="." method="_on_PlayerDetectionZone_body_entered"]
[connection signal="body_exited" from="PlayerDetectionZone" to="." method="_on_PlayerDetectionZone_body_exited"]

[editable path="HurtboxShape"]
