[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/entity/enemy/CloseCombat/BigEnemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/entity/enemy/CloseCombat/CloseCombat.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31 )

[sub_resource type="CircleShape2D" id=2]
radius = 1502.77

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.5, 23.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 33.25, 36 )

[node name="BigEnemy" instance=ExtResource( 3 )]
script = ExtResource( 1 )
speed = 60
max_health = 100
health = 40

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.541176, 0.0901961, 0.0901961, 1 )
self_modulate = Color( 0.905882, 0.141176, 0.141176, 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
position = Vector2( 1.5, 1.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="HurtboxShape" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Position2D/HitboxShape" index="0"]
position = Vector2( 65, 1 )
shape = SubResource( 4 )

[node name="AttackTimer" parent="." index="6"]
wait_time = 5.0

[editable path="HurtboxShape"]
